<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nc1ImWm?c^,{2T6!wEwQ">模式</variable><variable id="}/n]~dUzst9T[/.i?=K2">模式1造型</variable><variable id="11fJKj`|xmM*l8ZYpCLI">模式2造型</variable><variable id="-k=2i}X,d@OR34)G;wYk">启动</variable><variable id="jP/OcENzoV|2cSdsLQ`?">模式3造型</variable></variables><block type="device_gesture_event" id="@r2(.NAhhZ@9]8p,{73f" x="79" y="-571"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="controls_if" id="*QtK_sl$C?ijv|K%P/bS"><value name="IF0"><shadow type="logic_boolean" id="6,(Aa{4K-!L`@,IrWn#K"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@)!EuZaSp}X/?FD5b67F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Y5h/4}N6{L]~bX}8F0Kt"><field name="NUM">0</field></shadow><block type="variables_get" id=";G(L]}oYO0V*{5td[-!#"><field name="VAR" id="nc1ImWm?c^,{2T6!wEwQ">模式</field></block></value><value name="B"><shadow type="math_number" id="iwO?E]|W2Ds:eq=J;kuh"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="*zriZj/Q^S2A%.rW]3Q="><field name="VAR" id="11fJKj`|xmM*l8ZYpCLI">模式2造型</field><value name="VALUE"><shadow type="math_number" id="feO;iG.|AWM]];dNaP}M"><field name="NUM">0</field></shadow><block type="device_random" id="6LWuFymma(M@6@KgiZ2J"><value name="min"><shadow type="math_number" id="T5A|KM)1c$#cH8#t,2md"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4?i_~:-n=Jr1YlE~O);u"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="J2_Uqo6VDs[xPZfb]PC9"><value name="IF0"><shadow type="logic_boolean" id="3-;)z;dW*54piqd7`wjJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k4jNPkWOSiFt$H{[W}BY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}P4va:!.5c,)K~ze/N4p"><field name="NUM">0</field></shadow><block type="variables_get" id="H~u-wafO04aE`FAJ$K8y"><field name="VAR" id="11fJKj`|xmM*l8ZYpCLI">模式2造型</field></block></value><value name="B"><shadow type="math_number" id="L.q8x:pGsZ+7slU~_8iN"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2%Qyg+L=|mlJlTz-}g0H"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="dd](rD^o*VP7D%[6WtoZ"><value name="IF0"><shadow type="logic_boolean" id="(jO7qAShRUuin*^,3s.j"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@ch+FBQQ4:tC:@ITRB4D"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="RXU2P8]l_Y90k+.);CR:"><field name="NUM">0</field></shadow><block type="variables_get" id="f;}CMm.~=x_Fi9$r78K!"><field name="VAR" id="11fJKj`|xmM*l8ZYpCLI">模式2造型</field></block></value><value name="B"><shadow type="math_number" id="MocKF`NwKZS^4Ij]kpg4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="G!~O9`W7N2Vchg0qey4e"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="Zzb@L9_cV(aXCKV/k~VN" x="383" y="-335"><statement name="HANDLER"><block type="variables_set" id="tMw~jUf-LC^33*M{wyX/"><field name="VAR" id="nc1ImWm?c^,{2T6!wEwQ">模式</field><value name="VALUE"><shadow type="math_number" id="GTc;eFJ`5MT,Z]=!#Cy8"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="DJ+z_M:SjOT*uaNo%X%."><field name="VAR" id="}/n]~dUzst9T[/.i?=K2">模式1造型</field><value name="VALUE"><shadow type="math_number" id="qoBW)I*t;GlEpY.noK.l"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ZIWr6b%|8~pm}Z@bq{0I"><field name="VAR" id="11fJKj`|xmM*l8ZYpCLI">模式2造型</field><value name="VALUE"><shadow type="math_number" id="/(j$+]|wZ::!k;!:3^R0"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="NvYt]J~6r@h~|@xd%wM!"><value name="IF0"><shadow type="logic_boolean" id="YtyB#D-$fr#xm`SjH|F="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XotwDo?-EQXLAnGfDq4%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5d+6G$w3zcO-?tS-VXW]"><field name="NUM">0</field></shadow><block type="variables_get" id="BJcmFNL2XOm_o]|5CvU`"><field name="VAR" id="nc1ImWm?c^,{2T6!wEwQ">模式</field></block></value><value name="B"><shadow type="math_number" id="ESS|=9XqxF[EZVf*nJ^`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=":E.AxXqf%3c0E#^C*]N{"><value name="text"><shadow type="text" id="_[!8x(dA7_YHWW7Rn~Yc"><field name="TEXT">ROCK-PEPER-SCISSORS</field></shadow></value></block></statement><next><block type="controls_if" id="/0r!#y@L2{_]xV||s*RQ"><value name="IF0"><shadow type="logic_boolean" id="m5$Nk!fb9Y5b~A!uTcgY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1T-rQ(+z!gw:-}ZQqjK3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":s@i06@=|_sT3,exfMy}"><field name="NUM">0</field></shadow><block type="variables_get" id=".zw(Q-Ha8bi1?.En3[y2"><field name="VAR" id="nc1ImWm?c^,{2T6!wEwQ">模式</field></block></value><value name="B"><shadow type="math_number" id="*UJxHu#71.5fuc!66:n#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="QQensI}cPtL%q|RP~ewN"><value name="text"><shadow type="text" id="!^YrECPps[$vq/ybjilT"><field name="TEXT">BLACK AND WHITE</field></shadow></value></block></statement><next><block type="controls_if" id="@Skw5dZ0WQeECtal2iTU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tKC_FKRa9*_Syi2;,{@2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9jYiF4#tZ81RQ[2_9-t6"><field name="VAR" id="nc1ImWm?c^,{2T6!wEwQ">模式</field></block></value><value name="B"><shadow type="math_number" id="mSKxw57+*!,MHJs;A9,$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="O10.Zw!-Fi!B0ds|bLfr"><value name="text"><shadow type="text" id="HU-,d?^RX^Njm+idK)fR"><field name="TEXT">DICE</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="KS4LRp{aTk`-.OpwA;4Z" x="0" y="0"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="controls_if" id="4XEi3/2Eavr6=X7/KVyJ"><value name="IF0"><shadow type="logic_boolean" id="IuV(yKQiZz]AZ6-MSt{{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o/csJOJo|h]!8,v%:ZfD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="b[!S8BFWtZn1^6dLz$o:"><field name="NUM">0</field></shadow><block type="variables_get" id="Py+bHK#JCVHk6:NDV0M8"><field name="VAR" id="nc1ImWm?c^,{2T6!wEwQ">模式</field></block></value><value name="B"><shadow type="math_number" id="#Dtg]58=4v?uuB(HP+hp"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1{e{PvqV/Tp|3N7Fnapb"><field name="VAR" id="}/n]~dUzst9T[/.i?=K2">模式1造型</field><value name="VALUE"><shadow type="math_number" id="S.=*=cF]rejC-c{~jWtb"><field name="NUM">0</field></shadow><block type="device_random" id="M7cgle2uR$MUu3A_?a^5"><value name="min"><shadow type="math_number" id="yx!/9$EX!SW07K/l%a=)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#/)-I+~hrkn6z$|Zh`cx"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="kK.hUfrXi)XzS5IIREfo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qlhsSL%)CgzZ7;6m_ddB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9C.OH[PKHv@TC/:2HW43"><field name="NUM">0</field></shadow><block type="variables_get" id=":L8F[}yE8$T1IFX4c}?L"><field name="VAR" id="}/n]~dUzst9T[/.i?=K2">模式1造型</field></block></value><value name="B"><shadow type="math_number" id="ySI3,;%sn/+n]sL@C)7n"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2nk;T(H`y|tKE/dqk?pU"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="}dLiX*mW41pSQifG1wz["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";$JU:H[@5F@FVu%]cVti"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="F?9SY,h/;Ajjqu?QtfkX"><field name="NUM">0</field></shadow><block type="variables_get" id="RKNdamNt|K^uLOd@kv^."><field name="VAR" id="}/n]~dUzst9T[/.i?=K2">模式1造型</field></block></value><value name="B"><shadow type="math_number" id="kT%s0KE?{lAF[dJ`$zVu"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~UfTRS65_~$8R3jRhAx#"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><next><block type="controls_if" id="x/i4!b0~LE,rSD}ijr=k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(0*^vt#Z}5x`~.NoOTYi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=E}.?NtN~CDn]8{pq/3P"><field name="NUM">0</field></shadow><block type="variables_get" id="{K.dTJy1vmP(),!~j*0Y"><field name="VAR" id="}/n]~dUzst9T[/.i?=K2">模式1造型</field></block></value><value name="B"><shadow type="math_number" id="79+[tRP9F,H-Hzf51;F$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ole@bhMC+MAc!/KdjU[3"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="w0)sYWA%[?NIoDMwGNc_"><value name="IF0"><shadow type="logic_boolean" id="#.+%]:Zw4y;#FnRxI~KM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zman)cl!x-u}3QOrH*|k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="RILZrqu^YLWxzQi@UF*-"><field name="NUM">0</field></shadow><block type="variables_get" id="YS~[_qkQstPWP0{yOuIq"><field name="VAR" id="nc1ImWm?c^,{2T6!wEwQ">模式</field></block></value><value name="B"><shadow type="math_number" id="kQ]Jqf3*q6GMzZzMT@pN"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ED4t0E@6fo[u[Tu0?gzs"><field name="VAR" id="jP/OcENzoV|2cSdsLQ`?">模式3造型</field><value name="VALUE"><shadow type="math_number" id="/y!9IG@vw^kI{KWx6Sr3"><field name="NUM">0</field></shadow><block type="device_random" id="c9h46#ajp,{X:F:[9b52"><value name="min"><shadow type="math_number" id="WbH)w=Rb]V#y2w_0LUbd"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="sUu2+:2X=-}S39D)o96)"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="J9s.V%G2i8tP}OoSs}oZ"><value name="IF0"><shadow type="logic_boolean" id="Sj[.SmcJyYsG@S+q*(lM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_U5F,]4IK|N)DY|?tF9K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+4#]^dA9*._,)rymb*z]"><field name="NUM">0</field></shadow><block type="variables_get" id="(4T3lq!kx,~pIM*6HP%`"><field name="VAR" id="jP/OcENzoV|2cSdsLQ`?">模式3造型</field></block></value><value name="B"><shadow type="math_number" id="uWZ!!X.)?=E?ziW^E-m]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Izmf`6LYho~%/:Qz+I!V"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field></block></statement><next><block type="controls_if" id="3Rk-_p0p=EI~lYl-|(B^"><value name="IF0"><shadow type="logic_boolean" id="0$8=SS%.k%YArPpKv1%V"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@7H;4.9tI%jk#j/C@BlM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="n_/LHN.dnDsO(@fMIpG]"><field name="NUM">0</field></shadow><block type="variables_get" id="yk-yx#*YKi%!5-v:#k!s"><field name="VAR" id="jP/OcENzoV|2cSdsLQ`?">模式3造型</field></block></value><value name="B"><shadow type="math_number" id="m61!OQp|re#0syh~RjB!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="a{}gDbQv+N-7K^#Sf9{`"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="i8BQ%Adh^;;?@oLZgrs["><value name="IF0"><shadow type="logic_boolean" id="ZIb|o}2{MJ,@.n4]De=4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@b/y%_l.pFc,_50XB]d:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-e;/laDa3aeN$sGFUK?#"><field name="NUM">0</field></shadow><block type="variables_get" id="sc?g9A41[NJ!%(Of5v=g"><field name="VAR" id="jP/OcENzoV|2cSdsLQ`?">模式3造型</field></block></value><value name="B"><shadow type="math_number" id="Hc)rcrM-^rPU2PZ?CWB1"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="62p{trLylAE/@y@H##.`"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="fJ7-gRe@||n6wIyN6~j["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N)g~m1w`nF$8Q?tqguFe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?y`a^iJLasjPJ|/kDlnA"><field name="VAR" id="jP/OcENzoV|2cSdsLQ`?">模式3造型</field></block></value><value name="B"><shadow type="math_number" id="w_=rdlBh5BKJjFyh,#ml"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@ZB/x_N0@HKFQ!uM$Q;]"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field></block></statement><next><block type="controls_if" id="*l:zFV+/mxDW5s1qF4#x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UbV!r[7J~s6C$M]!jMuw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Pz4yryz_[s]toqS6,I_)"><field name="VAR" id="jP/OcENzoV|2cSdsLQ`?">模式3造型</field></block></value><value name="B"><shadow type="math_number" id="h-22_F$s7M|_cB=6$X9G"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="bB5mWrs%z$|3K?O]ONTZ"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="2uIPib@yvY!qRqX8tJ|p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F)*5$KAmsNRh:Uc+*9H^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fR7?CGqa#iZTZ=^h_1n}"><field name="VAR" id="jP/OcENzoV|2cSdsLQ`?">模式3造型</field></block></value><value name="B"><shadow type="math_number" id="c31Ac,TKD]~lg|=H|X63"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="d+NVeIU}kN8eUnkY]G8e"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="D`|K?-`os9{.g;!Tgc6:" x="859" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="oqS8:|Cgw2j!`D0AAz#-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id=".gD@mb^92Ii|-uP*p$1V" x="488" y="92"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="-F}OHl=nN@Vi;Oi17wEI"><value name="IF0"><shadow type="logic_boolean" id="%V-|%4vXSHfVY@nwZlNL"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[:skr||];K{7MY)b;o~M"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4+4Y_smqLD%MP)mOQ-5,"><field name="NUM">0</field></shadow><block type="variables_get" id="pCY^$vi+0Rp_NbwodM27"><field name="VAR" id="nc1ImWm?c^,{2T6!wEwQ">模式</field></block></value><value name="B"><shadow type="math_number" id="%U$.HG:p-L7jnx9HF1H0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="wLGFTQ*)Cel?wh)KUqM/"><field name="VAR" id="nc1ImWm?c^,{2T6!wEwQ">模式</field><value name="VALUE"><shadow type="math_number" id="?JWm=m?1zh~:{kldu(ou"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="e[)G)L?r/eA6WODVT1A]"><value name="text"><shadow type="text" id="X#~ccKvhhKMZn+5DWw9k"><field name="TEXT">ROCK-PEPER-SCISSORS</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Ea~IZVR|Mh+l0FB+nl6D"><value name="IF0"><shadow type="logic_boolean" id="9pB_L#QAXaR77pZ,I[#h"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")_h}+SG0zn?j]x_!$TaC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="bcaUwC}!|c`EoNs+=pnU"><field name="NUM">0</field></shadow><block type="variables_get" id="ojQpc|sxO+EirEXJuu@f"><field name="VAR" id="nc1ImWm?c^,{2T6!wEwQ">模式</field></block></value><value name="B"><shadow type="math_number" id="_}@/-FJ0|N/`+P{qN?,Q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="9m;h-e7af)~D?2V(Rc.B"><field name="VAR" id="nc1ImWm?c^,{2T6!wEwQ">模式</field><value name="VALUE"><shadow type="math_number" id="33{}/,_9XO5?%MYHW:#V"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="T=Ikl2^M,5}umk8]FPLE"><value name="text"><shadow type="text" id="5.t]F?~pks3;^,F.U8F_"><field name="TEXT">BLACK AND WHITE</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Thvec@K:umIirj2sX;uk"><value name="IF0"><shadow type="logic_boolean" id="+F=.c|O7QHCm4?Xjc8m;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ke#NOXbp{;]kST{D]o(?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="cC+F0`pbJQTH]:YbW)M4"><field name="NUM">0</field></shadow><block type="variables_get" id="E|{R|Y4`od;c*34nHjOp"><field name="VAR" id="nc1ImWm?c^,{2T6!wEwQ">模式</field></block></value><value name="B"><shadow type="math_number" id="+I;ve;S%DrCkoYfIa7I4"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="@3W(hFvZoxw+2XbbtXZ$"><field name="VAR" id="nc1ImWm?c^,{2T6!wEwQ">模式</field><value name="VALUE"><shadow type="math_number" id="ycF$}g:tEW~#nZ,iqt(Q"><field name="NUM">-1</field></shadow></value><next><block type="device_print_message" id="ZD3m(:I+P.LPj~c8[D,;"><value name="text"><shadow type="text" id="2)OH_$1m*ZUJp0Yj:3YM"><field name="TEXT">DICE</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="nlbY1iBP3qD{Lr+bkPF)" x="399" y="528"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="VIwPK[YFp:IP.@#ymSVy"><value name="IF0"><shadow type="logic_boolean" id="D`.}|d?f+9RAaG^-xMtJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]p9/)r%CRnej#hGmaLh)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="c*(z$_[N?XQV79AqIG}f"><field name="NUM">0</field></shadow><block type="variables_get" id="g?}%vaomn1kBh~VgkXw+"><field name="VAR" id="nc1ImWm?c^,{2T6!wEwQ">模式</field></block></value><value name="B"><shadow type="math_number" id="GJVU%?lu}NxZKcIyFkO7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="`.%vY^c^|GqYOA]zbQaF"><value name="text"><shadow type="text" id="b^%h+FtCqo)gAVK,Rcu$"><field name="TEXT">FLICK THE YOUR MICRO:BIT!</field></shadow></value></block></statement><next><block type="controls_if" id="6cgnc_t=)}[WA]j_}c1~"><value name="IF0"><shadow type="logic_boolean" id=")D#b3NY)I8R^BI`W6k^w"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cDpF8}b{QxU8.ka36TQ,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Kd1bb%k%KckCfq+AD,uo"><field name="NUM">0</field></shadow><block type="variables_get" id="?V2$Kz:x]2?:r8`2R!2#"><field name="VAR" id="nc1ImWm?c^,{2T6!wEwQ">模式</field></block></value><value name="B"><shadow type="math_number" id="be{.kVZ]KqbtX:TO2;Vt"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="WQR.CV#4%;9580tD33Y_"><value name="text"><shadow type="text" id="{1Q3UiV_w`Z?4/@,)]w*"><field name="TEXT">PLACE YOUR MICRO:BIT FACE DOWN!</field></shadow></value></block></statement><next><block type="controls_if" id="lJ,n4A*of1ZL|yKDzvO8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LK{o7KEUG0e=`gEij/.5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jFq86N~Q+?_4To@#CDeV"><field name="VAR" id="nc1ImWm?c^,{2T6!wEwQ">模式</field></block></value><value name="B"><shadow type="math_number" id="pje*V2Qcb_d!sLNC$aIz"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="c/^KYGDD59QUS-x]YMvP"><value name="text"><shadow type="text" id="6rqSXBm9t#x#R^n0DUkv"><field name="TEXT">FLICK THE YOUR MICRO:BIT!</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>